# EPR

./: EPR.sln  EPR20230921.sql  EPR_LOG_20230921.sql
Business/: Business.csproj
Business/Abstract/: IApiLogService.cs  IAuthService.cs  ICorporateMailAddressService.cs  ICorporateService.cs  IHcpService.cs  IHcpUploadService.cs  IMailAddressService.cs  IMenuOperationClaimService.cs  IMenuService.cs  IOperationClaimService.cs  IPaymentRequestDetailService.cs  IPaymentRequestService.cs  IPaymentRequestSummaryService.cs  IRoleOperationClaimService.cs  IRoleService.cs  ISftpDownloadService.cs  ISftpService.cs  ISmtpService.cs  ITandemService.cs  IUserRoleService.cs  IUserService.cs  IWebLogService.cs  IWindowService.cs
Business/Concrete/: ApiLogManager.cs  AuthManager.cs  CorporateMailAddressManager.cs  CorporateManager.cs  HcpManager.cs  HcpUploadManager.cs  MailAddressManager.cs  MenuManager.cs  MenuOperationClaimManager.cs  OperationClaimManager.cs  PaymentRequestDetailManager.cs  PaymentRequestManager.cs  PaymentRequestSummaryManager.cs  RoleManager.cs  RoleOperationClaimManager.cs  SftpDownloadManager.cs  SftpManager.cs  SmtpManager.cs  TandemManager.cs  UserManager.cs  UserRoleManager.cs  WebLogManager.cs  WindowManager.cs
Business/Constants/Messages/: ApiLogMessages.cs  AuthMessages.cs  CorporateMailAddressMessages.cs  CorporateMessages.cs  HcpMessages.cs  HcpUploadMessages.cs  MailAddressMessages.cs  MenuMessages.cs  MenuOperationClaimMessages.cs  OperationClaimMessages.cs  PaymentRequestDetailMessages.cs  PaymentRequestMessages.cs  PaymentRequestSummaryMessages.cs  RoleMessages.cs  RoleOperationClaimMessages.cs  SftpDownloadMessages.cs  SftpMessages.cs  UserMessages.cs  UserRoleMessages.cs  WebLogMessages.cs  WorkerMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/ApiLogValidators/: ApiLogAddRequestDtoValidator.cs  ApiLogSearchRequestDtoValidator.cs  ApiLogUpdateRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/AuthValidators/: AccessTokenAddRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/CorporateMailAddressValidators/: CorporateMailAddressAddRequestDtoValidator.cs  CorporateMailAddressSaveRequestDtoValidator.cs  CorporateMailAddressSearchRequestDtoValidator.cs  CorporateMailAddressUpdateRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/CorporateValidators/: CorporateAddRequestDtoValidator.cs  CorporateSaveRequestDtoValidator.cs  CorporateSearchRequestDtoValidator.cs  CorporateUpdateRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/HcpUploadValidators/: HcpUploadAddRequestDtoValidator.cs  HcpUploadUpdateRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/MailAddressValidators/: MailAddressAddRequestDtoValidator.cs  MailAddressSaveRequestDtoValidator.cs  MailAddressSearchRequestDtoValidator.cs  MailAddressUpdateRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/MenuOperationClaimValidators/: MenuOperationClaimAddRequestDtoValidator.cs  MenuOperationClaimSaveRequestDtoValidator.cs  MenuOperationClaimUpdateRequestDtoValidator.cs
Entities/: Entities.csproj
Entities/Concrete/Entities/: ApiLog.cs  Corporate.cs  CorporateMailAddress.cs  HcpUpload.cs  MailAddress.cs  Menu.cs  MenuOperationClaim.cs  PaymentRequest.cs  PaymentRequestDetail.cs  PaymentRequestSummary.cs  Role.cs  RoleOperationClaim.cs  SftpDownload.cs  UserRole.cs  WebLog.cs
Entities/Concrete/Enums/: AuditEnum.cs  ComissionTypeEnum.cs  MoneyTypeEnum.cs  MonthEnum.cs  SaveTypeEnum.cs  StatusEnum.cs
Entities/Utilities/MappingProfiles/: ApiLogMappingProfile.cs  AuthMappingProfile.cs  CorporateMailAddressMappingProfile.cs  CorporateMappingProfile.cs  HcpUploadMappingProfile.cs  MailAddressMappingProfile.cs  MenuMappingProfile.cs  MenuOperationClaimMappingProfile.cs  OperationClaimMappingProfile.cs  PaymentRequestDetailMappingProfile.cs  PaymentRequestMappingProfile.cs  PaymentRequestSummaryMappingProfile.cs  RoleMappingProfile.cs  RoleOperationClaimMappingProfile.cs  SftpDownloadMappindProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs  WebLogMappingProfile.cs
SFTP/: Sftp.csproj
SFTP/Abstract/: ISftpDal.cs
SFTP/Concrete/: SftpDal.cs
SFTP/Constants/Messages/: SftpMessages.cs
SFTP/Dtos/SftpDownloadFileDtos/: SftpDownloadFileRequestDto.cs  SftpDownloadFileResponseDto.cs
SFTP/Dtos/SftpUploadFileDtos/: SftpUploadFileRequestDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: ApiLogsController.cs  AuthsController.cs  CorporateMailAddressesController.cs  CorporatesController.cs  HcpUploadsController.cs  HcpsController.cs  MailAddressesController.cs  MenuOperationClaimsController.cs  MenusController.cs  OperationClaimsController.cs  PaymentRequestDetailsController.cs  PaymentRequestSummariesController.cs  PaymentRequestsController.cs  RoleOperationClaimsController.cs  RolesController.cs  SftpDownloadsController.cs  SftpsController.cs  SmtpsController.cs  TandemsController.cs  UserRolesController.cs  UsersController.cs  WebLogsController.cs  WindowsController.cs
WebAPI/Properties/: launchSettings.json
WindowsService/: Program.cs  WindowsService.csproj  appsettings.json
WindowsService/Abstract/: IWindowsService.cs
WindowsService/Concrete/: WindowsManager.cs
WindowsService/Dtos/DoWorkDtos/: DoWorkResponseDtoResult.cs
WindowsService/Dtos/DoWorkStartDtos/: DoWorkStartResponseDtoResult.cs
WindowsService/Dtos/LoginDtos/: AccessToken.cs  AccessTokenDataResult.cs  LoginRequestDto.cs
WindowsService/Dtos/WindowsServiceOption/: WindowsServiceOption.cs
WindowsService/Utilities/Constants/: WindowsMessages.cs
(+591 files in other folders)
